<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ef23c7f1ad44d16a5ffb24a9e3ee0cb" Name="Diagram1">
        <EntityTypeShape EntityType="eMatriculaModel.tbCarrera" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eMatriculaModel.tbCurso" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eMatriculaModel.tbEstudiante" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eMatriculaModel.tbGrupo" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eMatriculaModel.tbMatricula" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eMatriculaModel.tbPlanEstudio" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="eMatriculaModel.FK_tbPlanEstudio_tbCarrera" ManuallyRouted="false" />
        <AssociationConnector Association="eMatriculaModel.FK_tbGrupo_tbCurso" ManuallyRouted="false" />
        <AssociationConnector Association="eMatriculaModel.FK_tbMatricula_tbEstudiante" ManuallyRouted="false" />
        <AssociationConnector Association="eMatriculaModel.FK_tbMatricula_tbGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="eMatriculaModel.tbCursoXPlan" ManuallyRouted="false" />
        <AssociationConnector Association="eMatriculaModel.tbEstudianteXCarrera" ManuallyRouted="false" />
        <AssociationConnector Association="eMatriculaModel.tbRequisito" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>