<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eMatriculaModelStoreContainer" CdmEntityContainer="eMatriculaEntities">
    <EntitySetMapping Name="tbCarrera">
      <EntityTypeMapping TypeName="eMatriculaModel.tbCarrera">
        <MappingFragment StoreEntitySet="tbCarrera">
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCurso">
      <EntityTypeMapping TypeName="eMatriculaModel.tbCurso">
        <MappingFragment StoreEntitySet="tbCurso">
          <ScalarProperty Name="idCurso" ColumnName="idCurso" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstudiante">
      <EntityTypeMapping TypeName="eMatriculaModel.tbEstudiante">
        <MappingFragment StoreEntitySet="tbEstudiante">
          <ScalarProperty Name="carnet" ColumnName="carnet" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbGrupo">
      <EntityTypeMapping TypeName="eMatriculaModel.tbGrupo">
        <MappingFragment StoreEntitySet="tbGrupo">
          <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
          <ScalarProperty Name="idCurso" ColumnName="idCurso" />
          <ScalarProperty Name="horario" ColumnName="horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMatricula">
      <EntityTypeMapping TypeName="eMatriculaModel.tbMatricula">
        <MappingFragment StoreEntitySet="tbMatricula">
          <ScalarProperty Name="carnet" ColumnName="carnet" />
          <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
          <ScalarProperty Name="cuatrimestre" ColumnName="cuatrimestre" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="nota" ColumnName="nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPlanEstudio">
      <EntityTypeMapping TypeName="eMatriculaModel.tbPlanEstudio">
        <MappingFragment StoreEntitySet="tbPlanEstudio">
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbCursoXPlan" TypeName="eMatriculaModel.tbCursoXPlan" StoreEntitySet="tbCursoXPlan">
      <EndProperty Name="tbCurso">
        <ScalarProperty Name="idCurso" ColumnName="idCurso" />
      </EndProperty>
      <EndProperty Name="tbPlanEstudio">
        <ScalarProperty Name="sigla" ColumnName="sigla" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tbEstudianteXCarrera" TypeName="eMatriculaModel.tbEstudianteXCarrera" StoreEntitySet="tbEstudianteXCarrera">
      <EndProperty Name="tbCarrera">
        <ScalarProperty Name="sigla" ColumnName="sigla" />
      </EndProperty>
      <EndProperty Name="tbEstudiante">
        <ScalarProperty Name="carnet" ColumnName="carnet" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tbRequisito" TypeName="eMatriculaModel.tbRequisito" StoreEntitySet="tbRequisito">
      <EndProperty Name="tbCurso">
        <ScalarProperty Name="idCurso" ColumnName="idCurso" />
      </EndProperty>
      <EndProperty Name="tbCurso1">
        <ScalarProperty Name="idCurso" ColumnName="idCursoRequisito" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>